name: Deploy Website

on:
  push:
    branches:
      - main  # Trigger the workflow when code is pushed to the main branch

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2  # Action to checkout your repository's code

    - name: Install dependencies and build
      run: |
        npm install  # Or any other command to install dependencies
        npm run build  # Or command to build your website

    - name: Deploy to gh-pages
      uses: peaceiris/actions-gh-pages@v3  # Using a community action to deploy to gh-pages
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        publish_dir: ./build  # Specify the directory where your built website is located
        cname: radel.dev  # Custom domain configuration
